@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;500;700&family=Karla:wght@400;500;600&display=swap');
:root{
    --header-height: 4.25rem;

    /* colours */
    --background-colour: rgb(255, 250, 250);
    --background-colour-accent: rgb(255, 245, 244);
    --hover-colour-light: #b498b4;
    --link-colour: #4A4E69;
    --accent-colour: #e4afaf;
    --accent-colour-light: #f3eaf1;
    --accent-colour-med: #5E5E75;
    --accent-colour-dark: #4A4E69;
    --accent-colour-darkest: #22223B;
    --title-colour: #4A4E69;
    --text-colour:  #5E5E75;
    --contact-colour: hsl(198, 20%, 76%);


    /* #9A8C98 light purplegrey */
    /* 4A4E69 purple */
    /* fonts */
    --font-header: 'Helvetica', 'Arial', 'Sans-Serif';
    --font-body: 'Karla', 'Sans-Serif';
    --font-barlow: 'Barlow', 'Sans-Serif';


    --h1-font-size: 3rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;

    
    --large-font-size: 2rem;
    --medium-font-size: 1.25rem;
    --body-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    --font-thin: 100;
    --font-light: 300;
    --font-med-bold: 500;
    --font-semi-bold:600;
    --font-bold: 700;

    --margin-large: 0.75rem;
    --margin-medium: 0.5rem;
    --margin-small: 0.25rem;
    
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    color: var(--text-colour);
    font-family:var(--font-body);
    font-size: var(--body-font-size);
    background-color: var(--background-colour);
}

h1,h2,h3,h4{
    color: var(--title-colour);
    font-weight: var(--font-semi-bold);
}

h1 {
    font-size: var(--h1-font-size);
    font-family:var(--font-header);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
/* ============= reusable css classes ================ */
.section{
    padding: 2rem 0 5rem;
}

.section__title{
    font-size:  var(--h2-font-size);
    margin-bottom: 1.5rem;
}

.section__subtitle{
    display: block;
    font-size: var(--h3-font-size);
    margin-bottom: 3rem;
}

.section__title,
.section__subtitle{
    text-align: center;
}

.aleft{
    text-align: left;
}

/* ============= layout ================ */
.container{
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;   
    position: fixed;
    z-index: 100;
    background-color: var(--background-colour);
}

.accent__wrapper{
    background-color: var(--background-colour-accent);
}

/* ============= nav ================ */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    background-color: acc;
}

.nav__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    justify-content: center;
}

.nav__logo{
    padding-left: 2rem;
    font-size: 1.5rem;
    font-family: var(--font-barlow);
    font-weight: var(--font-med-bold);
}

.nav__logo,
.nav__link{
    color: var(--link-colour);
}

.nav__toggle{
    display: none;
}

.nav__list {
    font-family: var(--font-barlow);
    font-weight: var(--font-light);
    padding: 0px;
    list-style: none;
}

.nav__item{
    display: inline;
    margin-right: 30px;
}

.nav__logo:hover,
.nav__link:hover,
.nav__toggle:hover{
    color: var(--hover-colour-light);
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        width: 100%;
        left: 0;
        top: -100%;
        background-color: var(--background-colour);
        z-index: -1;
        transition: 0.6s ease;
    }

    .nav__toggle{
        display: inline;
        position: absolute;
        right: 0;
        transform: translate(-100%, -47%);
        color: var(--light-colour);
        font-weight: 500;
        font-size: 1.1rem;
        cursor: pointer;
        z-index: 1000;
    }

    .nav__list{
        display: grid;
        gap: 1.5rem;
        /* grid-template-columns: repeat(3, 1fr);
        gap: 2rem; */
    }

    .nav__link{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--light-colour);
    }
}

/* ============= colour change ================ */
.nav__dark{
    background-color: var(--background-colour);
}

/* ============= show menu ================ */
.show-menu{  
     top: var(--header-height);
}

#about, #projects, #about, #skills{
    scroll-margin-top: 3rem;
}

/* ============= buttons ================ */
.button{
    display: inline-block;
    background-color: var(--accent-colour);
    color: white;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-med-bold);
}

.button:hover{
    background-color: var(--hover-colour-light);
}

.btn__icon{
    font-size: 1.25rem;
    margin-left: 0.5rem;
    padding-bottom: 0.25rem;
    transition:  .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

/* ============= sidebar ================ */
.sb__container{
    position: fixed;
    bottom: 0;
    left: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 5%;
}
.sb__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.sb__social-icon{
    font-size: 1.5rem;
    color: var(--link-colour);
}

.sb__social-icon:hover{
    color: var(--hover-colour-light);
}

.vline{
    margin-top: 1rem;
    border-left: 2px solid var(--link-colour);
    height: 80px;
}

/* main */
.smaller{
    margin-right: 15%;
    margin-left: 15%;
}

/* ============= show menu ================ */
.show_sb{  
    bottom: -100%;
    transition: 0.6s ease;
}



/*  home  */
.home__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    height: vh;
    margin-top: 8rem;
    margin-bottom: 5rem;
    width: 100%;
    gap: 2.5rem;
}

.home__image{
    text-align: right;
    margin: 2rem;
}

.home__content h1{
    font-size: 2.5rem;
    margin-bottom: -1rem;
}

.home__content h2{
    margin-bottom: 2rem;
}

.home__content p{
    margin-bottom: 2rem;
}

#home-img{
    max-height: 80%;
    max-height: 80%;
}

@media screen and (max-width: 767px){
    .home__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
    }

    .home__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .home__content h1{
        font-size: 2rem;
        margin-top: 2.5rem;
    }
    
    .home__content h2{
        font-size: 1.5rem;
    }
    
    .home__content p{
       padding: 0 20px; 
       
    }
}


/* ============= about me ================ */
/* .about__wrapper{
    background-color: var(--background-colour-accent);
    padding: 2rem 0 5rem 0;
} */

.about__buttons{
    display: flex;
    justify-content: center;
}

.about__description{
    text-align: center;
    margin: 2.5rem 10%;
    width: 80%;
}

/* ============= projects ================ */
.projects{
    display: flex;
    flex-direction: column;
}

.projects__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project__card{
    margin: 1rem;
    border-color: var(--accent-colour);
    background-color: var(--accent-colour-light);
    box-shadow: 10px 10px var(--accent-colour-med);
    border-radius: 7px;
    border-style: solid;
    border-width: 3px;
    position: relative;
    height: 200px;
    width: 650px;
}
.project__info{
    position: absolute;
    left: 50%;
    right: 20px;
}

.project__img{
    position: absolute;
    margin: 5px 10px;
    width:45%;
}

.project__img img{
    height: 190px; 
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

.project__card h2{
    font-size: var(--medium-font-size);
}

.project__card p{
    font-size: var(--normal-font-size);
}

.project__info ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    font-size: var(--normal-font-size);
}

.project__info li{
  padding:  3px 7px;
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: var(--accent-colour);
  border-radius: 2px;
  color: white;
}


.project__icon_container{
    position: absolute;
    bottom: 10px;
    right: 10px;
}


.project__icon{
    font-size: 1.5rem;
    color: var(--accent-colour);
    margin-right: 10px;
}

.project__icon:hover{
    color: var(--hover-colour-light);
}

@media screen and (max-width: 767px){
    .project__card{
        height: 250px;
        width: 250px;
    }

    .project__info{
        position: absolute;
        top: 10px;
        left: 20px;
        right: 20px;
    }
    
    .project__icon_container{
        position: absolute;
        bottom: 10px;
        left: 20px;
    }

    .project__img img{
        display: none;
    }
}

/* ============= skills ================ */
.skill__box{
    display: inline-block;
    margin: 10px 25px;
    text-align: center;
}
/* 
.skill__box:hover{
    color: var(--accent-colour-dark);
}

.uil:hover:before{
    transform: scale(110%);
}
.svg__icon:hover{
    fill: var(--accent-colour-dark);   
    transform: scale(107%);
    transition: .2s;
}

.skills__icon:hover{
    transform: scale(110%);
    transition: .2s;
} */


.skills__icon{
    font-size: 3.5rem;
    /* font-size: 5rem; */
    margin-bottom: 2px;
}

.svg__icon{
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    /* width: 70px;
    height: 70px;
    margin-bottom: 7px; */
    fill: var(--text-colour);
}

.skill__info-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

.skills__info{
    text-align: center;
    margin: 2.5rem 10%;
    width: 80%;
}

.svg__fill{
    fill: var(--background-colour);   
}

/* ============= contact me ================ */
.contact__container{
    margin-top: 2.5rem ;
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    margin-bottom: 2rem;
}

.contact__content{
    background-color: var(--contact-colour);
    border-radius: .5rem;
    padding: .25rem 1rem .25rem;
}

.contact__label{
    font-size: var(--small-font-size);
}
.contact__input{
    width: 100%;
    background-color: var(--contact-colour);
    color: var(--text-colour);
    font-family: var(--font-body);
    font-size: var(--body-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
    margin: 0.25rem 0;
}
/* ============= footer ================ */

.footer__container{ 
    width: 100%;
    margin: 3rem auto -3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#footer__logo{
    color: var(--accent-colour);
    display: flex;
    align-items: center;
    font-family: var(--font-body);
    font-weight: var(--font-light);
    font-size: var(--small-font-size);
}

.social__media{
    width: 100%;
}

.social__media--wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin:auto;
}
